:host {
  display: block;
  height: 100%;
}

.events {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category {
  font-size: 20px;
  margin-bottom: 10px;
}

.description {
  color: grey;
}

.wrapper {
  flex: 1;
}

.wrapper:not(:last-of-type) {
  margin-right: 5px;
}

.card {
  width: 100%;
  height: 530px;
  margin-bottom: 10px;
  /* transform: perspective(900px) rotateX(60deg) scale(0.7); */
  border: 1px solid lightgrey;
  border-bottom: 4px solid grey;
  /* box-shadow: 0px 20px 100px #555; */
  /* transition: 0.5s ease all; */
}
